<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.pingan.flutter</groupId>
  <artifactId>flutter_module</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.2</version>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20190830090050</lastUpdated>
  </versioning>
</metadata>
